# ai-prompt-api

./: .gitignore  AiPromptApi.sln  Dockerfile  SemanticKernelApi.sln  entrypoint.sh
.github/workflows/: deploy.yml
AiPromptApi/: AccountRepository.cs  AiPromptApi.csproj  GraphClient.cs  GraphClientFactory.cs  IAccountRepository.cs  Program.cs  appsettings.json
AiPromptApi/Config/: AzureApplicationSettings.cs  ConfigurationExtensions.cs  SemanticKernelSettings.cs
AiPromptApi/Controllers/: BaseController.cs  PromptController.cs
AiPromptApi/Model/: DomainEvent.cs  DomainFile.cs  DomainMessage.cs
AiPromptApi/Plugins/: CalendarPlugin.cs  MailPlugin.cs  OneDrivePlugin.cs  TextToAudioPlugin.cs
AiPromptApi/Plugins/Google/: GoogleCalendarPlugin.cs  GoogleDrivePlugin.cs  GoogleMailPlugin.cs
AiPromptApi/Plugins/Microsoft/: MicrosoftCalendarPlugin.cs  MicrosoftMailPlugin.cs  MicrosoftOneDrivePlugin.cs
AiPromptApi/Services/: AccountRepository.cs  ApiTokenRepository.cs  GoogleClientFactory.cs  GraphClientFactory.cs  IAccountRepository.cs  IApiTokenRepository.cs  IKernelService.cs  IUserService.cs  JwtKeyService.cs  KernelService.cs  UserService.cs
SemanticKernelApi/: GraphClient.cs  GraphClientFactory.cs  Program.cs  SemanticKernelApi.csproj  SemanticKernelApi.http  appsettings.json
SemanticKernelApi/Model/: DomainEvent.cs  DomainFile.cs  DomainMessage.cs
SemanticKernelApi/Plugins/: CalendarPlugin.cs  MailPlugin.cs  OneDrivePlugin.cs  TextToAudioPlugin.cs
SemanticKernelApi/Properties/: launchSettings.json
